conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= false,
	own_window_type= 'desktop',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 150,
	maximum_width= 150,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = '000000',
	color3 = '616161',

	alignment= 'top_right',
	gap_x= 20,
	gap_y= -25,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	override_utf8_locale= true,

	font= 'style=medium:size=9'
}

conky.text = [[

${color1}
${alignr}${font style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 10}
${alignr}${font style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
${voffset 2}
${alignr}${font style=Medium:pixelsize=13}${exec curl ipinfo.io/ip}${font}
${hr}
Download${alignr}${font style=Medium:pixelsize=13}${downspeedf wlp9s0}k/s (${totaldown wlp9s0})${font}
Upload${alignr}${font style=Medium:pixelsize=13}${upspeedf wlp9s0}k/s (${totalup wlp9s0})${font}

${voffset 2}
Battery: ${battery_bar 5,80} ${font style=Medium:pixelsize=13}${battery_percent}%${font}

${hr}
${font style=Medium:pixelsize=13}mmaker -f FluxBox${font}
${font style=Medium:pixelsize=13}fbsetbg -f ...path${font}
${hr}
${font style=Medium:pixelsize=13}~/.xinitrc${font}
${font style=Medium:pixelsize=13}~/.fluxbox/startup${font}
${hr}
${font style=Medium:pixelsize=13}${font}
]]