conky.config = {
    -- Conky settings
    background = false,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    short_units = true,
    text_buffer_size = 2048,
    imlib_cache_size = 0,
    use_xft = true,
    font = 'sans:size=10',
    xftalpha = 1,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window = true,
    own_window_transparent = true,
    -- own_window_argb_visual = true,
    -- own_window_colour = '303030',
    default_color = '5dacba',
    border_inner_margin = 0,
    border_outer_margin = 0,

    minimum_width = 1200,
    minimum_height = 600,
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 30,

    -- Graphics settings
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Lua load
    lua_load = 'fade_clock.lua',
    lua_draw_hook_pre = 'main',
};

conky.text = [[

]];